<!DOCTYPE html>

<html>
<head>
    <title>Google</title>
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Apps Image-->
    <a href="https://icons8.com/icon/83321/circled-menu"></a>
    <style>
        /* Style the navbar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }

        a {
            padding: 8px;
            text-decoration: none;
            color: black;
        }

        /* Style Google logo */
        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 65vh;
        }

        /* Style the search bar */
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        * {
            box-sizing:border-box;
        }

        /* Style the search field */
        form.search_bar input[type=text] {
            padding: 9px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 25%;            
        }

        /* Style the submit button */
        form.search_bar button {
            float: left;
            width: 5%;
            padding: 9px;
            color: grey;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /*Prevent double borders */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li class="alignleft"><a href="#about">About</a></li>
        <li class="alignleft"><a href="#store">Store</a></li>
        <li class="alignright"><a href="#apps_icon"><img src="https://img.icons8.com/material-outlined/24/000000/circled-menu.png"></a></li>
        <li class="alignright"><a href="#images">Images</a></li>
        <li class="alignright"><a href="#gmail">Gmail</a></li>
    </ul>
    <div style="clear: both;"></div>
    <div class="image-container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
    <form class="search_bar" action="action_page.php">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</body>


</html>